server {
  listen 80;
  index index.html;

  client_max_body_size 20M;  # Ограничение на размер загружаемых файлов
  server_tokens off;         # Скрытие версии Nginx

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram_backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram_backend:8000/admin/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }  
}
